<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div>
            <div class="title">Hàm, rẽ nhánh, vòng lặp</div>
            <div class="exercise-container">
                <div class="exercise">
                    <div class="question">
                        <b>Yêu cầu:</b>
                        <br />
                        <p>Xây dựng hàm giải phương trình bậc 2.</p>
                    </div>
                    <div class="input-section">
                        <input type="number" id="varA" />x² + <input type="number" id="varB" />x + <input type="number" id="varC" /> = 0
                        <br />
                        <button onclick="ptb2Reset()">Reset</button>
                        <button onclick="ptb2()">Submit</button>
                    </div>
                    <div class="result-section">
                        <b>Kết quả: </b><span id="ptb2Result"></span>
                    </div>
                </div>
                <div class="exercise">
                    <div class="question">
                        <b>Yêu cầu:</b>
                        <br />
                        <p>Nhập vào tháng, năm. In ra số ngày của tháng đó.</p>
                    </div>
                    <div class="input-section">
                        <label for="month">Month: </label><input type="number" id="month" />
                        <label for="year">Year: </label><input type="number" id="year" />
                        <br />
                        <button onclick="dateReset()">Reset</button>
                        <button onclick="findDateOfMonth()">Submit</button>
                    </div>
                    <div class="result-section">
                        <b>Kết quả: </b><span id="dateResult"></span>
                    </div>
                </div>

                <div class="exercise">
                    <div class="question">
                        <b>Yêu cầu:</b>
                        <br />
                        <p>Nhập vào 1 số nguyên n, yêu cầu xuất tất cả số nguyên tố từ 1 đến n (mỗi số cách 1 khoảng trắng), nếu không có số nào, xuất -1.</p>
                    </div>
                    <div class="input-section">
                        <label for="varN">Nhập N: </label><input type="number" id="varN" />
                        <br />
                        <button onclick="sntReset()">Reset</button>
                        <button onclick="findSNT()">Submit</button>
                    </div>
                    <div class="result-section">
                        <b>Kết quả: </b><span id="sntResult"></span>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="title">Nâng cao</div>
            <div class="exercise-container">
                <div class="exercise">
                    <div class="question">
                        <b>Yêu cầu:</b>
                        <br />
                        <p>Tạo 1 slide show đơn giản từ list object sau: </p>
                        <pre>
                            [{'bgColor': 'red',
                                    'text': '1st slide'
                                },
                                {
                                    'bgColor': 'blue',
                                    'text': '2nd slide'
                                },
                                {
                                    'bgColor': 'green',
                                    'text': '3rd slide'
                                },
                                {
                                    'bgColor': 'yellow',
                                    'text': '4th slide'
                                },
                                {
                                    'bgColor': 'ping',
                                    'text': '5th slide'
                                }
                            ]
                        </pre>
                    </div>
                    <div class="slide-example">
                        <span class="slide-btn btnPrevious" onClick="onPreviousClick()">&#8249;</span>
                        <span class="slide-btn btnNext" onClick="onNextClick()">&#8250;</span>
                        <div id="slideContainer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="basic.js"></script>
    <script src="advance.js"></script>
</body>

</html>